<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Boars: A Guide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </header>
    </div>

    <div class="article">
        <div class="article-title">
            <h1><b>A Guide to Local Wild Boars You May Encounter</b></h1>
            <h3>The "do"s, "don't"s, and everything in between</h3>
        </div>
        <br />
        <div class="center">
            <img src="images/boar-slide.png" class="center"/>
        </div>
        <br />
        <div class="article-body">
            <p>
                Wild boars are native animals of Singapore which can weigh up to 100kg and can live up to 20 years. They feed mainly on seeds, tubers, plants and flesh (omnivorous). At 18 months of age, a female wild boar can begin reproducing and produce 4 to 6 piglets per year.
                <br />
                <br />
                As wild boar population increases, they may be more likely to roam into parks, public roadways, and residential areas, increasing human-wild boar conflict. Despite their meek appearance, they are still wild animals with unpredictable behavior that could endanger public safety.
                <br />
                <br />
                What to do when you encounter a wild boar?
                <br />
                <br />
                <div>
                    <ul style="list-style-type:none;">
                        <li>1. Stay Calm and Move Slowly away from the wild boar</li>
                        <li>2. Do not feed the wild boars</li>
                        <li>3. Maintain a distance and do not provoke the wild boar</li>
                        <li>4. Do not go near the young piglets as the adult wild boar will be more aggressive as they would want to defend their young.</li>
                    </ul>
                </div>
                <br /><br />
                <div class="video-container">
                    A helpful guiding video:<br />
                    <video width="400" controls>
                        <source src="videos/boar.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video>
                </div>
                <br /><br />
                      <i>
                          Source on wild boars: <a target="_blank" href="https://www.nparks.gov.sg/gardens-parks-and-nature/dos-and-donts/animal-advisories/wild-boars">NParks</a>
                          <br /><br />
                          If you spot an injured animal or need advice on what to do if you encounter one, here are some contact details that you may want to call:<br />
                          ACRES @ 9783 7782<br />
                          NParks/AVS @ 1800-476-1600<br />
                      </i>
                <br />
                <br />

            </p>
        </div>
    </div>
</body>
</html>
